#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testCollage()
comment10.text=Method\ to\ test\ the\ collage\ method
comment11.params=
comment11.target=void\ testEdgeDetection()
comment11.text=Method\ to\ test\ edgeDetection
comment12.params=
comment12.target=void\ testKeepOnlyBlue()
comment12.text=\r\nmethod\ to\ test\ keep\ only\ Blue\r\n
comment13.params=
comment13.target=void\ testKeepOnlyRed()
comment13.text=\r\nmethod\ to\ test\ keep\ only\ red\r\n
comment14.params=
comment14.target=void\ testKeepOnlyGreen()
comment14.text=\r\nmethod\ to\ test\ keep\ only\ green\r\n
comment15.params=
comment15.target=void\ testNegate()
comment15.text=\r\nmethod\ to\ test\ negate\r\n
comment16.params=
comment16.target=void\ testGrayscale()
comment16.text=\r\nmethod\ to\ test\ negate\r\n
comment17.params=
comment17.target=void\ testFixUnderwater()
comment17.text=\r\nmethod\ to\ test\ tofind\ fish\r\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorVertical()
comment2.text=Method\ to\ test\ mirrorVertical
comment3.params=
comment3.target=void\ testMirrorVerticalRightToLeft()
comment3.text=Method\ to\ test\ mirrorVertical\ right\ to\ left
comment4.params=
comment4.target=void\ testMirrorHorizontal()
comment4.text=Method\ to\ test\ mirror\ horizontal
comment5.params=
comment5.target=void\ testMirrorHorizontalBotToTop()
comment5.text=Method\ to\ test\ mirror\ horizontal\ bottom\ to\ top
comment6.params=
comment6.target=void\ testMirrorDiagonal()
comment6.text=Method\ to\ test\ mirror\ diagnose
comment7.params=
comment7.target=void\ testMirrorTemple()
comment7.text=Method\ to\ test\ mirrorTemple
comment8.params=
comment8.target=void\ testMirrorArms()
comment8.text=Method\ to\ test\ mirrorTemple
comment9.params=
comment9.target=void\ testMirrorGull()
comment9.text=Method\ to\ test\ mirrorTemple
numComments=19
