#BlueJ class context
comment0.target=PictureTester
comment0.text=\n\ This\ class\ contains\ class\ (static)\ methods\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\n\ in\ the\ main\ to\ test.\n\ \n\ @author\ Barbara\ Ericson\ \n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testKeepOnlyBlue()
comment10.text=\nmethod\ to\ test\ keep\ only\ Blue\n
comment11.params=
comment11.target=void\ testKeepOnlyRed()
comment11.text=\nmethod\ to\ test\ keep\ only\ red\n
comment12.params=
comment12.target=void\ testKeepOnlyGreen()
comment12.text=\nmethod\ to\ test\ keep\ only\ green\n
comment13.params=
comment13.target=void\ testNegate()
comment13.text=\nmethod\ to\ test\ negate\n
comment14.params=
comment14.target=void\ testGrayscale()
comment14.text=\nmethod\ to\ test\ negate\n
comment15.params=
comment15.target=void\ testFixUnderwater()
comment15.text=\nmethod\ to\ test\ tofind\ fish\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorVertical()
comment2.text=Method\ to\ test\ mirrorVertical
comment3.params=
comment3.target=void\ testMirrorVerticalRightToLeft()
comment3.text=Method\ to\ test\ mirrorVertical\ right\ to\ left
comment4.params=
comment4.target=void\ testMirrorHorizontal()
comment4.text=Method\ to\ test\ mirror\ horizontal
comment5.params=
comment5.target=void\ testMirrorHorizontalBotToTop()
comment5.text=Method\ to\ test\ mirror\ horizontal\ bottom\ to\ top
comment6.params=
comment6.target=void\ testMirrorDiagonal()
comment6.text=Method\ to\ test\ mirror\ diagnose
comment7.params=
comment7.target=void\ testMirrorTemple()
comment7.text=Method\ to\ test\ mirrorTemple
comment8.params=
comment8.target=void\ testCollage()
comment8.text=Method\ to\ test\ the\ collage\ method
comment9.params=
comment9.target=void\ testEdgeDetection()
comment9.text=Method\ to\ test\ edgeDetection
numComments=17
