#BlueJ class context
comment0.target=PictureTester
comment0.text=\n\ This\ class\ contains\ class\ (static)\ methods\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\n\ in\ the\ main\ to\ test.\n\ \n\ @author\ Barbara\ Ericson\ \n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testGrayscale()
comment10.text=\nmethod\ to\ test\ negate\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorVertical()
comment2.text=Method\ to\ test\ mirrorVertical
comment3.params=
comment3.target=void\ testMirrorTemple()
comment3.text=Method\ to\ test\ mirrorTemple
comment4.params=
comment4.target=void\ testCollage()
comment4.text=Method\ to\ test\ the\ collage\ method
comment5.params=
comment5.target=void\ testEdgeDetection()
comment5.text=Method\ to\ test\ edgeDetection
comment6.params=
comment6.target=void\ testKeepOnlyBlue()
comment6.text=\nmethod\ to\ test\ keep\ only\ Blue\n
comment7.params=
comment7.target=void\ testKeepOnlyRed()
comment7.text=\nmethod\ to\ test\ keep\ only\ red\n
comment8.params=
comment8.target=void\ testKeepOnlyGreen()
comment8.text=\nmethod\ to\ test\ keep\ only\ green\n
comment9.params=
comment9.target=void\ testNegate()
comment9.text=\nmethod\ to\ test\ negate\n
numComments=12
